use context starter2024
#Uppercase string
string-toupper("hello cs2000!")

#Overlay Rectangles
overlay(circle(40, "solid", "blue"),rectangle(80, 90, "solid", "yellow"))

#Above Rectangles 
above(rectangle(60, 50, "solid", "green"),rectangle(50, 60, "solid", "purple"))

#Rotating Rectangles
rotate(45, rectangle(50, 60, "solid", "red"))
rotate(67, rectangle(10, 50, "solid", "red"))

#Stop Sign 
overlay(text("STOP", 50, "white"),(regular-polygon(60, 8, "solid","red")))

overlay(circle(20, "solid", "red"), rectangle(40, 100, "solid", "black"))